/*
* 一个很典型的应用场景： 储存 DOM 节点，而不用担心这些节点从文档移除时，会引发内存泄漏。
*
* */

// set存放
/*
* 假设我们需要给记录页面上的禁用标签，那么一个Set对象存放就可以了，
* 这样写功能上没有问题，但如果写成这样，当点击事件发生后，button 的dom被移除，
* 那么整份js中 disabledElements 这个对象因为是强引用，其中的值依然存在于内存中的，
* 那么内存泄漏就造成了，于是我们可以换成 WeakSet 来存放
*
* */

/*
* 效果是一样的，这里当 button 被移除，disabledElements 中的内容会因为是弱引用而直接变成空
* 也就是disabledElements被垃圾回收掉了其中的内存，避免了一个小小的内存泄漏的产生
* */
